# This is an example of environment variables needed for the application.

FLASK_SECRET_KEY=your_secret_key_here
REDIS_URL=your_redis_url_here
REDIS_PORT=your_redis_port_here
REDIS_PWD=your_redis_password_here
SESSION_LIFETIME=3600
REQUEST_TIMEOUT=120
RAG_API_URL=http://your_rag_api_url_here
RAG_K_DEFAULT=5